<!DOCTYPE html>
<html>
	<head>
		<title>Health</title>
		<meta charset="utf-8" />
		<style>
			* {
				box-sizing: border-box;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
			html, body { margin: 0; padding: 0; }
			#bar {
				padding: 16px;
				margin: 12px;
				background-color: #ccc;
				border: 4px solid #000;
				border-radius: 16px;
				display: inline-flex;
				flex-flow: column;
				box-shadow: 0 4px 6px #0008;
			}
			#bar .row {
				display: flex;
				flex-flow: row;
				align-items: center;
				transition: all 0.15s;
			}
			.row.hidden {
				opacity: 0;
				overflow: hidden;
				height: 0;
			}
			.text {
				color: #fff;
				-webkit-text-stroke: 1px black;
				-webkit-text-fill-color: white;
				font-weight: 900;
				font-size: 20px;
				font: outline;
			}
			.icon {
				margin-right: 1vmin;
			}

			#act {
				margin: 12px;
				display: flex;
				flex-flow: column;
			}
			#act button {
				padding: 8px;
				font-size: 16px;
				margin-bottom: 8px;
			}
		</style>
	</head>
	<body>
		<div id="bar">
			<div class="row" id="hp">
				<img class="icon" src="H.png">
				<div class="text"></div>
			</div>
		</div>
		<div id="act"></div>
	</body>

	<script src="./src/Health.js"></script>
	<script src="./src/script.js"></script>
</html>